<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ParametrageActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/logoresto" />

        <TextView
            android:id="@+id/parametrageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Paramétrage"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/entreesParamView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choix de la saisie"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/radioEntreesParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrées" />

        <RadioButton
            android:id="@+id/radioPlatsParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plats" />

        <RadioButton
            android:id="@+id/radioDessertsParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desserts" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputPlatParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom du plat" />

    <Button
        android:id="@+id/ajouterParamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ajouter" />

    <TextView
        android:id="@+id/entreesParamView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Supprimer un plat"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/entréesParamView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Entrées" />

        <TextView
            android:id="@+id/platsParamView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Plats" />

        <TextView
            android:id="@+id/dessertsParamView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Desserts" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/listeEntreesParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:entries="@array/listeEntrees" />

        <Spinner
            android:id="@+id/listePlatsParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/listePlats"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3" />

        <Spinner
            android:id="@+id/listeDessertsParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:entries="@array/listeDesserts" />
    </LinearLayout>

    <Button
        android:id="@+id/supprimerParamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:text="Supprimer" />

    <EditText
        android:id="@+id/inputNouveauNomParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nouveau Nom" />

    <Button
        android:id="@+id/enregistrerParamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/red"
        android:text="Enregistrer"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>