<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPrincipale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_gest_plats_scene"
    tools:context=".GestionPlats" >

    <LinearLayout
        android:id="@+id/II_listeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSecondaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_supprimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            tools:text="Supprimer" />

        <Button
            android:id="@+id/b_ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            tools:text="Ajouter" />

        <EditText
            android:id="@+id/et_nouveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nouveau Plat" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>